<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Certificates</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.2.1.slim.min.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row my-5">
            <div class="col-12">
                <h1 class="text-center">
                    My Certificates
                </h1>
            </div>
        </div>
        <div class="row my-5">
            <div class="col-md-6 col-12 my-5 text-center">
                <div class="card-container col-8 offset-2">
                    <div class="card">
                        <img class="rounded img-fluid card-side front" src="images/fendNanodegreeCertificate.jpg" alt="Udacity Front-End Nanodegree">
                        <div class="card-side back col-12" onclick="window.open('./fendNanodegreeCertificate.pdf','_self')">
                            <h1>
                                Udacity Front-End Nanodegree
                            </h1>
                            <p>
                                I began this program in March 2017, first dabbling in the free lectures. It didn't take long for me to realize I absolutely love this stuff.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 col-12 my-5 text-center">
                <div class="card-container col-8 offset-2">
                    <div class="card">
                        <img class="rounded img-fluid card-side front" src="images/udemyNode.jpg" alt="Anthony Alicea's Node.js Udemy Course">
                        <div class="card-side back col-12" onclick="window.open('./udemyNodeCertificate.pdf','_self')">
                            <h1>
                                Udacity Front-End Nanodegree
                            </h1>
                            <p>
                                I began this program in March 2017, first dabbling in the free lectures. It didn't take long for me to realize I absolutely love this stuff.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a id="home-button" href="../index.html"><- Home</a>
    <script src="js/main.js"></script>
</body>
</html>